[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stopwaitsecs=86400
stdout_logfile=/proc/self/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/1/fd/2
stderr_logfile_maxbytes=0
